﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34701.34
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSBangHang-4813", "WSBangHang-4813\WSBangHang-4813.csproj", "{7C7DF132-CE91-4900-B696-53BDD9FBB0E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C7DF132-CE91-4900-B696-53BDD9FBB0E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7DF132-CE91-4900-B696-53BDD9FBB0E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7DF132-CE91-4900-B696-53BDD9FBB0E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7DF132-CE91-4900-B696-53BDD9FBB0E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CC1CC8C6-9D8B-468B-95CC-4D9ABE71C1A7}
	EndGlobalSection
EndGlobal
